<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body
        {
            background-color: blue;
            margin: 0px;
            padding: 0px;
        }
        .box{
            width:128px;
            height:64px;
            background-color: aliceblue;
            color: black;
            padding: 0px;
            margin: 0px;
            border: 4px;
        }
        .system-title {
            color:white;
            font-size:48dp;
            font-Family: Arial , Helvetica , sans-serif;
            font-style: italic;
            font-weight: 500;
        }

        .mp-type-1{
            margin: 10px;
            padding: 10px;
        }

        
        .mp-type-2{
            margin-left: 20px;
        }

    </style>
    <div class = "box">
        마진, 패딩 예제 
    </div>

    <div class = "box">
        마진, 패딩 예제
    </div>


    <div class = "system-title">MSX</div>
</body>
</html>