<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            background-color: blue;
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 64px;
            height:64px;
            background-color: aliceblue;
            color: black;
            padding: 0px;
            margin: 0px;
            border: 4px;
        }

        .box2{
            width: 100px;
            height:64px;
            background-color: aliceblue;
            color: black;
            padding: 0px;
            margin: 0px;
            border: 4px;
        }
        .box3{
            width: 150px;
            height:64px;
            background-color: aliceblue;
            color: black;
            padding: 0px;
            margin: 0px;
            border: 4px;
        }

        .mp-type-1{
            margin-left: 34px;

        }

        .mp-type-2{
            margin-left: 16px;
        }
    



    </style>

    <div class = "box mp-type-1">
        1번쨰 박스
    </div>
    <div class = "box2 mp-type-2">
        2번째 박스
    </div>
    <div class = "box3">
        3번쨰 박스
    </div>

    
</body>
</html>